---
zwierzeta:
  - name: pies
  - name: kot
  - name: zolw
  - name: lew
  - name: kaczka
  - name: lis
  - name: lama
  - name: chomik
  - name: leopard
  - name: jez

replicaCount: 3

htmlImage: nginx:1.25
envoyImage: envoyproxy/envoy:v1.30.1
