apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: envoy-zwierzaki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/DanyAAD90/ingress-envoy-zwierzaki.git
    targetRevision: HEAD
    path: charts/envoy-zwierzaki
    helm:
      valueFiles:
        - ../../environments/prod/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: envoy-ingress
  syncPolicy:
    automated:             # <- WŁAŚNIE TO URUCHAMIA GITOPS
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
